\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Griliches1957}
\citation{CaselliColeman2001}
\citation{Christensen1992}
\citation{MajumdarVenkataraman1998}
\citation{HallKhan2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Fit of the S-Curve}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Select Results for estimated S-curve parameters}}{7}{table.1}}
\newlabel{gentable}{{1}{7}{Select Results for estimated S-curve parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data and Estimated S-Curve for English Language Visits}}{8}{figure.1}}
\newlabel{engraph}{{1}{8}{Data and Estimated S-Curve for English Language Visits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Effect of Different Generations of Mobile Devices}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Select Results for estimated S-curve parameters and technology effects}}{10}{table.2}}
\newlabel{bothtable}{{2}{10}{Select Results for estimated S-curve parameters and technology effects}{table.2}{}}
\citation{Griliches1957}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibcite{Griliches1957}{1}
\bibcite{CaselliColeman2001}{2}
\bibcite{Christensen1992}{3}
\bibcite{MajumdarVenkataraman1998}{4}
\bibcite{HallKhan2002}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Select Results for estimated S-curve parameters and technology effects of iPhones}}{16}{table.3}}
\newlabel{appletable}{{3}{16}{Select Results for estimated S-curve parameters and technology effects of iPhones}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Select Results for estimated S-curve parameters and technology effects of select Android phones}}{17}{table.4}}
\newlabel{androidtable}{{4}{17}{Select Results for estimated S-curve parameters and technology effects of select Android phones}{table.4}{}}
